# TelemedicineApp

./: README.md
Smartphone App/RespirHo_Smartphone_App/: build.gradle  settings.gradle
Smartphone App/RespirHo_Smartphone_App/app/: build.gradle  google-services.json
Smartphone App/RespirHo_Smartphone_App/app/src/androidTest/java/com/example/respirho/: ExampleInstrumentedTest.java
Smartphone App/RespirHo_Smartphone_App/app/src/main/: AndroidManifest.xml
Smartphone App/RespirHo_Smartphone_App/app/src/main/java/com/example/respirho/: Adapter_PatientData.java  Adapter_PatientsLists.java  DemoDownload.java  ForgotPassword.java  GlobalClass.java  GlobalVariables.java  Graph.java  Item_StorageFiles.java  Items_CardView.java  Login.java  Logo.java  MainActivity.java  MessageDialog.java  PatientData.java  PatientsList.java  ReadingAntSensors.java  ReadingData.java  RealtimeUpdates.java  Register.java  SaveFileToFirebase.java  SensorData.java  Support.java  User.java  UserWithGoogle.java  WritingDataToFile.java  WritingDataToFirebase.java
Smartphone App/RespirHo_Smartphone_App/app/src/main/res/drawable/: background_splash.xml  color_error.xml  helpbuttonstyle.xml  ic_baseline_archive_64.xml  ic_checkmark_foreground.xml  ic_checkmark_icon.xml  ic_download_foreground.xml  ic_exclamation_point_foreground.xml  ic_exclamation_point_round_foreground.xml  ic_mail_foreground.xml  ic_remove_foreground.xml  layoutroundedcorners.xml  layoutroundedcornerssensor.xml  layoutroundedcornerssensorfade.xml  switch_track.xml
Smartphone App/RespirHo_Smartphone_App/app/src/main/res/layout/: addpatient_dialog.xml  calibration.xml  demo_download.xml  forgot_password.xml  info.xml  initialization.xml  item_storage_files.xml  items_cardview.xml  login.xml  logo.xml  main_activity.xml  main_drawer.xml  manual_recording.xml  patient_data.xml  patients_list.xml  register.xml  select_recording.xml  sensor_button.xml  sensor_data.xml  storagefiles_dialog.xml  support.xml  switch_on_sensors.xml  telephone_storage.xml  timer_recording.xml  toolbar.xml  updateinfo_recording.xml
Smartphone App/RespirHo_Smartphone_App/app/src/main/res/menu/: popup_menu_edit_delete.xml
Smartphone App/RespirHo_Smartphone_App/app/src/main/res/mipmap-anydpi-v26/: ic_addbuttonlist_round.xml  ic_checkmark_round.xml  ic_download_arrow.xml  ic_exclamation_point.xml  ic_exclamation_point_round_round.xml  ic_id_round.xml  ic_telephone.xml  ic_threedotsanimation.xml
Smartphone App/RespirHo_Smartphone_App/app/src/main/res/navigation/: mobile_navigation.xml
Smartphone App/RespirHo_Smartphone_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Smartphone App/RespirHo_Smartphone_App/app/src/test/java/com/example/respirho/: ExampleUnitTest.java
Smartphone App/RespirHo_Smartphone_App/gradle/wrapper/: gradle-wrapper.properties
Smartphone App/RespirHo_Smartphone_App/release/: output-metadata.json
Web App/Respirho_Web_App/: package-lock.json  package.json
Web App/Respirho_Web_App/ForgotPassword/: forgotpassword.css  forgotpassword.html
Web App/Respirho_Web_App/Functions/: disablebackbutton.js  firebaseforgotpassword.js  firebaseinitialization.js  firebasepatientdata.js  firebasepatientslist.js  firebasesupport.js  redirectactivity.js  shownavdrawer.js  togglepassword.js
Web App/Respirho_Web_App/Login/: login.css  login.html
Web App/Respirho_Web_App/Logo/: logo.css  logo.html
Web App/Respirho_Web_App/NavigationDrawer/: navigationdrawer.css  navigationdrawer.html
Web App/Respirho_Web_App/PatientData/: patientdata.css  patientdata.html
(+4 files in other folders)
